{
  "hosting": [
    {
    "site": "darof-sef34",
    "public": "public",
      "target": "simple-crm",
      "source": ".",
      "frameworksBackend": {
        "region": "europe-west1"
      }
    }
  ]
}